<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TrellOWA</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<style>
  #sortable1 {
    border: 1px solid #eee;
    width: 142px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    margin-right: 10px;
  }

  #sortable2 {
    border: 1px solid #eee;
    width: 142px;
    min-height: 20px;
    list-style-type: none;
    padding: 5px 0 0 0;
    margin-right: 10px;
  }

  #sortable3 {
    border: 1px solid #eee;
    width: 142px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    margin-right: 10px;
  }

  #sortable1 li
  {
  margin: 0 5px 5px 5px;
  padding: 5px;
  font-size: 1.2em;
  width: 120px;
}

  #sortable2 li
    {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 120px;
  }

  #sortable3 li
    {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 120px;
  }

  .todo {
    width: 300px;
    height: 100px;
    border: 2px solid;
    padding: 25px;
    background: lightgray
  }

  .doing {
    width: 300px;
    height: 100px;
    border: 2px solid;
    padding: 25px;
    background: lightgray
  }

  .done {
    width: 300px;
    height: 100px;
    border: 2px solid;
    padding: 25px;
    background: lightgray
  }

</style>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="TrellOWA_1_0_0.js"></script>
<script>
  $(function() {
    $("#sortable1, #sortable2, #sortable3").sortable({
      connectWith: ".connectedSortable"
    }).disableSelection();
  });
</script>

<body>
  <h1>TrellOWA</h1>

  <div class="todoMaster">

    <div class="todoHeading">
      <p> TODO </p>
    </div>

    <div class="todoContent">
      <ul id="sortable1" class="connectedSortable">
        <li class="ui-state-default">Item 1</li>
        <li class="ui-state-default">Item 2</li>
        <li class="ui-state-default">Item 3</li>
        <li class="ui-state-default">Item 4</li>
        <li class="ui-state-default">Item 5</li>
      </ul>
    </div>
  </div>

  <div class="doingMaster">

    <div class="doingHeading">
      <p> DOING </p>
    </div>

    <div class="doingContent">
      <ul id="sortable2" class="connectedSortable">
        <li class="ui-state-default">Item 1</li>
        <li class="ui-state-default">Item 2</li>
        <li class="ui-state-default">Item 3</li>
        <li class="ui-state-default">Item 4</li>
        <li class="ui-state-default">Item 5</li>
      </ul>
    </div>
  </div>

  <div class="doneMaster">

    <div class="doneHeading">
      <p> TODO </p>
    </div>

    <div class="doneContent">
      <ul id="sortable3" class="connectedSortable">
        <li class="ui-state-default">Item 1</li>
        <li class="ui-state-default">Item 2</li>
        <li class="ui-state-default">Item 3</li>
        <li class="ui-state-default">Item 4</li>
        <li class="ui-state-default">Item 5</li>
      </ul>
    </div>
  </div>

</body>

</html>
